VITE_API_URL=http://localhost:3001
VITE_GITHUB_CLIENT_ID=Ov23lilSelB45d85G01j
VITE_GITHUB_CLIENT_SECRET=50eb5a95c3e99f640664a7231cdf736d793ad681
VITE_GITHUB_CALLBACK_URL=http://localhost:5000/auth/callback
VITE_FRONTEND_URL=http://localhost:5173