PORT=3001
GITHUB_CLIENT_ID=Ov23lilSelB45d85G01j
GITHUB_CLIENT_SECRET=50eb5a95c3e99f640664a7231cdf736d793ad681
GITHUB_CALLBACK_URL=http://localhost:3001/api/auth/github/callback
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3001